# permissions for end users to edit jobkillers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: jobkiller-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-operatorkit-job-killer
    app.kubernetes.io/part-of: k8s-operatorkit-job-killer
    app.kubernetes.io/managed-by: kustomize
  name: jobkiller-editor-role
rules:
- apiGroups:
  - batch.operatorkit.github.com
  resources:
  - jobkillers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch.operatorkit.github.com
  resources:
  - jobkillers/status
  verbs:
  - get
